{
  "name": "nodejs-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/duppalav1/cca-duppalav1.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2"
  }
}
