{
  "name": "nodejs-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/duppalav1/cca-duppalav1.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cca-mongoimport": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongodb": "^4.4.0",
    "socket.io": "^2.3.0"
  }
}
